<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百度搜索框</title>
	
		<style>
	
					*{
						margin: 0;
						padding: 0;
						list-style: none;						/*		list-style: none列表 风格样式 不要		   */
						text-decoration: none;					/*		text-decoration: none文本 装饰 不要		*/
					 }
			
					body{
							background-color: #F1F1F1;
						}
			
					#yeye{
							width: 550px;
							height: 50px;
							margin: auto;
							margin-top: 200px;
						 }
			
					form{
							width: 550px;
							height: 50px;
						}
			
					#ssk{
							width: 500px;
							height: 50px;
							outline: none;						/*		outline属性设置元素周围的轮廓线。不要轮廓线		*/
							line-height: 50px;
							float: left;
							border: 0;							/*		border边境		*/
						}
	
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/			
			
					input::-webkit-input-placeholder{
            											color: aqua;
        											}
					input::-moz-placeholder{   /* Mozilla Firefox 19+ */
												color: aqua;
										   }
					input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */				/*		这个就是placeholder里面的文字是什么颜色，而且在不同的浏览器可显示这个placeholder里面文字颜色		*/
												color: aqua;
										  }
					input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
													color: aqua;
											   }
	
/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
			
					#ss{
							background-color: aqua;
							width: 50px;
							height: 50px;
							float: left;
							border: 0;
					   }
	
		</style>
	
</head>

<body>
	
		<div id="yeye">										<!--		  method="get"方法得到		-->
			
				<form action="https://www.baidu.com/s?wd" target="_blank" method="get">						<!--		action链接某个搜索引擎的，target="_blank"点击搜索或回车之后跳转新的窗口		-->
							
						<input type="text" id="ssk" name="wd" placeholder="请输入要搜索内容：" autofocus="">	  <!--		  autofocus属性规定当页面加载时，<input>元素应该自动获得焦点					-->
					
										<!--		name="wd"就是搜索引擎 搜索之后的地址后缀，没有这个不行的，		wd = s?wd		-->
					
					
						<input type="submit" id="ss" value="搜索" style="color: red">						   <!--		  submit提交，style="color: red"就是input里面的文字颜色					  -->

				</form>
			
				<!--		form表单		input输入框		-->
	
		</div>
	
</body>
</html>